global:
  namespace:
  project_id:
  serviceName:
  appName:
  env:
  clusterIssuer:

secrets:
  - name:
    refreshInterval:
    type:
    secretStoreRef:
      kind:
      name:
    data:
    - secretKey:
      remoteRef:
        key:
        property:

configMap:
  - type:
    name:
  - type:
    name:

pvc:
  - name:
    storageClassName:
    accessModes:
      - 
    resources:
      requests:
        storage:

statefulSet:

deployment:
  image:
  tag:
  replicaCount:
  port:
  imagePullPolicy:
  restartPolicy:
  tolerations:
  - key:
    operator:
    value:
    effect:
  nodeSelector:
    type:
  command:
  args:
  startupProbe:
    exec:
      command:
      - 
  livenessProbe:
    exec:
      command:
      - 
  volumeMounts:
  - name:
    mountPath:
    subPath:
  - name:
    mountPath:
    subPath:
  volumes:
  - name:
    configMap:
      name:
  - name:
    configMap:
      name:
  - name:
    secret:
      secretName:
  - name:
    emptyDir:
  - name:
    persistentVolumeClaim:
        claimName:

service:
  annotations:
  labels:
  type:
  ports:
  - protocol:
    name:
    port:
    targetPort:

ingress:
- hostName:
  name:
  annotations:
  creatCert: 
  redirect:
  secretName:
  port:
  paths:
  - 